
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"


#apt repo
#for ubuntu 16.04: deb https://apt.dockerproject.org/repo ubuntu-xenial main
apt_repo: 'deb https://apt.dockerproject.org/repo ubuntu-trusty main'